gui/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        Width="900"
        Height="600"
        x:Class="SWARM_GUI.MainWindow"
        Title="SWARM_GUI">
  <StackPanel Background="DarkGreen">
    <Menu DockPanel.Dock="Top" Background="White">
      <MenuItem Header="File">
        <MenuItem Header="_Start Swarm" Name="Start_Swarm"/>
        <MenuItem Header="_Stop Swarm" Name="Stop_Swarm"/>
        <Separator />
        <MenuItem Header="_Save And Start Swarm" Name="Save_Swarm"/>
        <MenuItem Header="_Save And Exit" Name="Save_Exit"/>
        <Separator />
        <MenuItem Header="_Exit" Name="Exit"/>
      </MenuItem>
    </Menu>    
    <TabControl TabStripPlacement="Left" DockPanel.Dock="Top">
      <TabItem Classes="h1" Header="BASIC SETTINGS" Background="White" Foreground="Black">
        <Grid Name="Tab1_Main" RowDefinitions="40,5,30,95,110,500">
          
          <Grid Name="Tab1_Row1" Grid.Row="0" RowDefinitions="40" ColumnDefinitions="5,125,5,55,5,365,25,120,Auto">
            <Rectangle Fill="Black" Grid.Column="0" HorizontalAlignment="Left" MinWidth="731" Grid.ColumnSpan="9" MaxWidth="735" MinHeight="40" MaxHeight="40" ZIndex="0"/>
            <DropDown Grid.Column="1" SelectedIndex="0" ZIndex="1" Background="White" MaxHeight="30" BorderBrush="Black" HorizontalAlignment="Left" Name="Wallet_List" MaxWidth="125" MinWidth="125">
              <DropDownItem Name="Wallet1" Content="Wallet1" />
              <DropDownItem Name="Wallet2" Content="Wallet2" ></DropDownItem>
              <DropDownItem Name="Wallet3" Content="Wallet3" ></DropDownItem>
              <DropDownItem Name="AltWallet1" Content="AltWallet1" ></DropDownItem>
              <DropDownItem Name="AltWallet2" Content="AltWallet2" ></DropDownItem>
              <DropDownItem Name="AltWallet3" Content="AltWallet3" ></DropDownItem>
              <DropDownItem Name="NiceHash_Wallet1" Content="NiceHash_Wallet1" ></DropDownItem>
              <DropDownItem Name="NiceHash_Wallet2" Content="NiceHash_Wallet2" ></DropDownItem>
              <DropDownItem Name="NiceHash_Wallet3" Content="NiceHash_Wallet3" ></DropDownItem>
              <DropDownItem Name="ETH" Content="ETH" ></DropDownItem>
            </DropDown>
            <TextBox Name="Symbol" Grid.Column="3" ZIndex="1" MinWidth="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5" MaxWidth="55" MinHeight="30" MaxHeight="30" BorderBrush="Black" Watermark="Symbol" AcceptsReturn="False" TextWrapping="NoWrap"/>
            <TextBox Name="Address" Grid.Column="5" ZIndex="1" Margin="0,5" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="30" MinWidth="365" MaxWidth="365" MinHeight="30" BorderBrush="Black" Watermark="Enter Address Here. Used With AMD1/NVIDIA1/CPU1/AUTO" AcceptsReturn="False" TextWrapping="NoWrap"/>
            <Button Name="Save_Wallet" Grid.Column="7" ZIndex="1" Margin="0,6" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" MinWidth="100" MaxWidth="100" MaxHeight="30" Content="Save Wallet" BorderThickness="2" BorderBrush="Gray" />
           </Grid>
          
          <Grid Name="Tab1_Row2" Grid.Row="1" RowDefinitions="5" ColumnDefinitions="Auto" />

          <Grid Name="Tab1_Row3" Grid.Row="2" RowDefinitions="Auto,Auto" ColumnDefinitions="82,128,10,45,130,125,50,120,Auto">
            <Rectangle Fill="Black" Grid.Column="0" Grid.ColumnSpan="2" ZIndex="0" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="210" MaxWidth="210" MinHeight="30" MaxHeight="30"/>
            <TextBlock Grid.Column="1" ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5" Foreground="White" FontWeight="Bold" Text="Location"/>
            <Rectangle Fill="Black" Grid.Column="3" Grid.ColumnSpan="2" ZIndex="0" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="180" MaxWidth="180" MaxHeight="30" MinHeight="30" />
            <TextBlock ZIndex="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5" Foreground="White" FontWeight="Bold" Text="Pools Available"/>
            <Rectangle Grid.Column="6" Grid.ColumnSpan="3" Fill="Black" ZIndex="0" Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="180" MaxWidth="180" MaxHeight="30" MinHeight="30" />
            <TextBlock Grid.Column="7" ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5" Foreground="White" FontWeight="Bold" Text="Current Pools"/>
          </Grid>

          <Grid RowDefinitions="Auto" Grid.Row="3" ColumnDefinitions="Auto">
            <Rectangle Fill="White" ZIndex="0" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Top" MinWidth="210" MaxWidth="210" MaxHeight="30" MinHeight="30" />
            <ListBox Name="Add_Pool_List" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="3" Margin="220,0" Width="180" Height="200"></ListBox>
            <ListBox Name="Pool_List" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="3" Margin="520,0" Width="180" Height="200"></ListBox>
            <RadioButton GroupName="Location" ZIndex="1" Name="USA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,5" Content="USA" FontWeight="Bold" IsDefault="True" IsChecked="True" BorderBrush="Black" Foreground="Black"/>
            <RadioButton GroupName="Location" ZIndex="1" Name="EUROPE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,5" Content="EUROPE" FontWeight="Bold" BorderBrush="Black" Foreground="Black"/>
            <RadioButton GroupName="Location" ZIndex="1" Name="ASIA"  Content="ASIA" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5" BorderBrush="Black" Foreground="Black"/>
            <Button Name="Add_Pool_Button" ZIndex="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,30" Height="27" Width="113" BorderBrush="Gray" BorderThickness="2" Content="Add Pool =&gt;"/>
            <Button Name="Remove_Pool_Button" ZIndex="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,105" Height="27" Width="113" BorderBrush="Gray" BorderThickness="2" Content="&lt;= Remove"/>
            <Rectangle Fill="Black" ZIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,35" MaxWidth="210" MinWidth="210" MaxHeight="30" MinHeight="30" />
            <Rectangle Fill="White" ZIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,65" MaxWidth="210" MinWidth="210" MaxHeight="130" MinHeight="130" Height="210" />
            <DropDown SelectedIndex="0" ZIndex="1" Margin="60,75" Background="White" MinHeight="30" MaxHeight="30" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Rig_List" MaxWidth="90" MinWidth="90">
              <DropDownItem Name="Rigname1" Content="Rigname1" />
              <DropDownItem Name="Rigname2" Content="Rigname2" ></DropDownItem>
              <DropDownItem Name="Rigname3" Content="Rigname3" ></DropDownItem>
            </DropDown>
            <TextBox Name="Rig" ZIndex="1" Margin="55,110" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" MaxWidth="100" MinHeight="25" MaxHeight="30" BorderBrush="Black" Watermark="Nickname" AcceptsReturn="False" TextWrapping="NoWrap"/>
            <TextBlock ZIndex="1" Text="Enter Name For Group1" Foreground="Black" Name="Rig_Text" Margin="44,135" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button ZIndex="1" Name="Save_Rig" Margin="45,155" FontWeight="Bold" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="30" MinHeight="30" MinWidth="120" MaxWidth="120" Content="Save Rig Name"/>
            <TextBlock Foreground="White" FontWeight="Bold" Text="Rigname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40"/>
          </Grid>          
        </Grid>
      </TabItem>
      
      
      <TabItem Name="Rig_Settings" Classes="h1" Header="RIG SETTINGS" Background="White" Foreground="Black">
        <Grid Name="Grid_1_Rig_Settings" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
          <TextBlock Classes="h1" HorizontalAlignment="Left" Margin="0,5" Text="Type:   " Grid.Row="0" Grid.Column="0"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA" Grid.Row="0" Margin="-50,0" Grid.Column="1" Content="NVIDIA" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="AMD" Margin="-575,5" Grid.Row="0" Grid.Column="2" Content="AMD" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="CPU" Margin="-510,5" Grid.Row="0" Grid.Column="3" Content="CPU" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="ASIC" Margin="-455,5" Grid.Column="4" Content="ASIC" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA1" Margin="-40,5" Grid.Row="1" Grid.Column="1" Content="NVIDIA1" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA2" Margin="-40,5" Grid.Row="2" Grid.Column="1" Content="NVIDIA2" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA3" Margin="-40,5" Grid.Row="3" Grid.Column="1" Content="NVIDIA3" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="AMD1" Margin="-565,5" Grid.Row="1" Grid.Column="2" Content="AMD1" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="Auto_Detect" Margin="-540,15" Grid.Row="2" Grid.Column="2" Content="AUTO-DETECT" BorderBrush="Black" Background="White" Foreground="Black" IsEnabled="true"/>
          <TextBlock FontSize="10" Name="Thread_Title" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Margin="-500,10" Text="CPU Threads:" Foreground="Gray"/>
          <TextBlock Classes="h1" Margin="0,5" HorizontalAlignment="Center" Grid.Row="4" Text="Hive API Key:   "/>
          <TextBox HorizontalAlignment="Left" Height="65" Name="Hive_API" AcceptsReturn="False" Focusable="True" MinWidth="600" MaxWidth="600" Watermark="Your Hive API Key. Giving Hive API Key Allow OC Settings From Website To Work." Grid.Row="4" Grid.Column="1"/>
        </Grid>
      </TabItem>
      <TabItem Classes="h1" Header="SWITCHING SETTINGS" Background="White" Foreground="Black">
      </TabItem>
    </TabControl>
  </StackPanel>
</Window>
