gui/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        Width="900"
        Height="600"
        x:Class="SWARM_GUI.MainWindow"
        Title="SWARM_GUI">
  <Window.Styles>
    <Style Selector="TabItem.h1">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="CheckBox.h1">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Window.Styles>
  <StackPanel Background="Green">
    <Menu DockPanel.Dock="Top" Background="White">
      <MenuItem Header="File">
        <MenuItem Header="_Start Swarm" Name="Start_Swarm"/>
        <MenuItem Header="_Stop Swarm" Name="Stop_Swarm"/>
        <Separator />
        <MenuItem Header="_Save And Start Swarm" Name="Save_Swarm"/>
        <MenuItem Header="_Save And Exit" Name="Save_Exit"/>
        <Separator />
        <MenuItem Header="_Exit" Name="Exit"/>
      </MenuItem>      
    </Menu>
    <TabControl TabStripPlacement="Left">
      <TabItem Classes="h1" Header="BASIC SETTINGS" Background="White" Foreground="Black">
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
          <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Fill="Black" HorizontalAlignment="Left" MinWidth="731" MinHeight="35"/>
          <TextBlock Classes="h1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" Text=" Wallets " Foreground="White" Grid.Row="0" Grid.Column="0"/>
          <DropDown SelectedIndex="0" Background="White" MaxHeight="30" BorderBrush="Black" HorizontalAlignment="Stretch" Name="Wallet_List" Grid.Row="0" Grid.Column="1" MaxWidth="125" MinWidth="125">
            <DropDownItem Name="Wallet1" Content="Wallet1" ></DropDownItem>
            <DropDownItem Name="Wallet2" Content="Wallet1" ></DropDownItem>
            <DropDownItem Name="Wallet3" Content="Wallet1" ></DropDownItem>
            <DropDownItem Name="AltWallet1" Content="AltWallet1" ></DropDownItem>
            <DropDownItem Name="AltWallet2" Content="AltWallet2" ></DropDownItem>
            <DropDownItem Name="AltWallet3" Content="AltWallet3" ></DropDownItem>
            <DropDownItem Name="NiceHash_Wallet1" Content="NiceHash_Wallet1" ></DropDownItem>
            <DropDownItem Name="NiceHash_Wallet2" Content="NiceHash_Wallet2" ></DropDownItem>
            <DropDownItem Name="NiceHash_Wallet3" Content="NiceHash_Wallet3" ></DropDownItem>
            <DropDownItem Name="ETH" Content="ETH" ></DropDownItem>
          </DropDown>
          <TextBox Name="Symbol" Grid.Row="0" Grid.Column="2" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="50" MaxWidth="50" MinHeight="25" BorderBrush="Black" Watermark="Symbol" AcceptsReturn="False" TextWrapping="NoWrap"/>
          <TextBox Name="Address" Grid.Row="0" Grid.Column="3" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="350" MaxWidth="350" MinHeight="25" BorderBrush="Black" Watermark="Enter BTC Address Here" AcceptsReturn="False" TextWrapping="NoWrap"/>
          <Button Name="Save_Wallet" Grid.Row="0" Grid.Column="4" MinWidth="100" HorizontalAlignment="Center" Margin="15,5" MinHeight="30" Content="Save Wallet" BorderThickness="3" BorderBrush="Gray" />
        </Grid>
      </TabItem>
      <TabItem Name="Rig_Settings" Classes="h1" Header="RIG SETTINGS" Background="White" Foreground="Black">
        <Grid Name="Grid_1_Rig_Settings" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
          <TextBlock Classes="h1" HorizontalAlignment="Left" Margin="0,5" Text="Type:   " Grid.Row="0" Grid.Column="0"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA" Grid.Row="0" Margin="-50,0" Grid.Column="1" Content="NVIDIA" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="AMD" Margin="-575,5" Grid.Row="0" Grid.Column="2" Content="AMD" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="CPU" Margin="-510,5" Grid.Row="0" Grid.Column="3" Content="CPU" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="ASIC" Margin="-455,5" Grid.Column="4" Content="ASIC" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA1" Margin="-40,5" Grid.Row="1" Grid.Column="1" Content="NVIDIA1" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA2" Margin="-40,5" Grid.Row="2" Grid.Column="1" Content="NVIDIA2" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA3" Margin="-40,5" Grid.Row="3" Grid.Column="1" Content="NVIDIA3" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="AMD1" Margin="-565,5" Grid.Row="1" Grid.Column="2" Content="AMD1" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="Auto_Detect" Margin="-540,15" Grid.Row="2" Grid.Column="2" Content="AUTO-DETECT" BorderBrush="Black" Background="White" Foreground="Black" IsEnabled="true"/>
          <TextBlock FontSize="10" Name="Thread_Title" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Margin="-500,10" Text="CPU Threads:" Foreground="Gray"/>
          <TextBlock Classes="h1" Margin="0,5" HorizontalAlignment="Center" Grid.Row="4" Text="Hive API Key:   "/>
          <TextBox HorizontalAlignment="Left" Height="65" Name="Hive_API" AcceptsReturn="False" Focusable="True" MinWidth="600" MaxWidth="600" Watermark="Your Hive API Key. Giving Hive API Key Allow OC Settings From Website To Work." Grid.Row="4" Grid.Column="1"/>
        </Grid>
      </TabItem>
      <TabItem Classes="h1" Header="SWITCHING SETTINGS" Background="White" Foreground="Black">
      </TabItem>
    </TabControl>
  </StackPanel>
</Window>
