gui/SWARM_GUI/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        Width="900"
        Height="600"
        x:Class="SWARM_GUI.MainWindow"
        Title="SWARM_GUI">
  <Window.Styles>
    <Style Selector="TabItem.h1">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="CheckBox.h1">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Window.Styles>
  <StackPanel Background="Green">
    <Menu DockPanel.Dock="Top" Height="20" Width="900" Background="White">
      <MenuItem Header="File">
        <MenuItem Header="_Start Swarm" Name="Start_Swarm"/>
        <MenuItem Header="_Stop Swarm" Name="Stop_Swarm"/>
        <Separator />
        <MenuItem Header="_Exit" Name="Exit"/>
      </MenuItem>      
    </Menu>
    <TabControl TabStripPlacement="Left">
      <TabItem Classes="h1" Header="BASIC SETTINGS" Background="White" Foreground="Black">
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
          <TextBlock Classes="h1" HorizontalAlignment="Center" Margin="0,5" Text="Wallet1:   " Grid.Row="0" Grid.Column="0"/>
          <TextBox HorizontalAlignment="Left" AcceptsReturn="False" TextWrapping="Wrap" Focusable="True" MinWidth="400" MaxWidth="400" Watermark="BTC ADDRESSS" Grid.Row="0" Grid.Column="1"/>
          <TextBlock Classes="h1" HorizontalAlignment="Center" Margin="0,5" Text="RigName1:   " Grid.Row="1" Grid.Column="0"/>
          <TextBox HorizontalAlignment="Left" AcceptsReturn="False" TextWrapping="Wrap" Focusable="True" MinWidth="400" MaxWidth="400" Watermark="Your Rig NickName" Grid.Row="1" Grid.Column="1"/>
          <TextBlock Classes="h1" HorizontalAlignment="Center" Margin="5,5" Text="Location:" Grid.Row="0" Grid.Column="3"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Margin="5,0" Name="US" Grid.Row="0" Grid.Column="4" Content="US" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Margin="-25,0" Name="EUROPE" Grid.Row="0" Grid.Column="5" Content="EUROPE" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Margin="30,0" Name="ASIA" Grid.Row="0" Grid.Column="6" Content="ASIA" Foreground="Black" Background="White" BorderBrush="Black"/>
          <TextBlock Classes="h1" HorizontalAlignment="Center" Margin="5,5" Text="Donate: " Grid.Row="1" Grid.Column="3"/>
          <TextBox HorizontalAlignment="Left" AcceptsReturn="False" TextWrapping="Wrap" Focusable="True" MinWidth="75" MaxWidth="75" Watermark="Amount" Grid.Row="1" Grid.Column="4"/>
        </Grid>
      </TabItem>
      <TabItem Classes="h1" Header="RIG SETTINGS" Background="White" Foreground="Black">
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
          <TextBlock Classes="h1" HorizontalAlignment="Center" Text="TYPE:   " Grid.Row="0" Grid.Column="0"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA" Grid.Row="0" Grid.Column="1" Content="NVIDIA" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="AMD" Grid.Row="0" Grid.Column="2" Content="AMD" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="CPU" Grid.Row="0" Grid.Column="3" Content="CPU" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="ASIC" Margin="25,0" Grid.Column="4" Content="ASIC" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA1" Margin="10,5" Grid.Row="1" Grid.Column="1" Content="NVIDIA1" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA2" Margin="10,5" Grid.Row="2" Grid.Column="1" Content="NVIDIA2" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA3" Margin="10,5" Grid.Row="3" Grid.Column="1" Content="NVIDIA3" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="AMD1" Margin="10,5" Grid.Row="1" Grid.Column="2" Content="AMD1" Foreground="Gray" IsEnabled="false"/>
          
        </Grid>
      </TabItem>
      <TabItem Classes="h1" Header="SWITCHING SETTINGS" Background="White" Foreground="Black">
      </TabItem>
    </TabControl>
  </StackPanel>
</Window>
