gui/SWARM_GUI/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        Width="900"
        Height="600"
        x:Class="SWARM_GUI.MainWindow"
        Title="SWARM_GUI">
  <Window.Styles>
    <Style Selector="TabItem.h1">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style Selector="CheckBox.h1">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>
  </Window.Styles>
  <StackPanel Background="Green">
    <Menu DockPanel.Dock="Top" Background="White">
      <MenuItem Header="File">
        <MenuItem Header="_Start Swarm" Name="Start_Swarm"/>
        <MenuItem Header="_Stop Swarm" Name="Stop_Swarm"/>
        <Separator />
        <MenuItem Header="_Save And Start Swarm" Name="Save_Swarm"/>
        <MenuItem Header="_Save And Exit" Name="Save_Exit"/>
        <Separator />
        <MenuItem Header="_Exit" Name="Exit"/>
      </MenuItem>      
    </Menu>
    <TabControl TabStripPlacement="Left">
      <TabItem Classes="h1" Header="BASIC SETTINGS" Background="White" Foreground="Black">
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
          <TextBlock Classes="h1" HorizontalAlignment="Center" Margin="0,5" Text="Wallet1:   " Grid.Row="0" Grid.Column="0"/>
          <TextBox HorizontalAlignment="Left" Name="Wallet1" AcceptsReturn="False" Focusable="True" MinWidth="375" MaxWidth="375" Height="27" Watermark="BTC ADDRESSS" Grid.Row="0" Grid.Column="1"/>
          <TextBlock Classes="h1" HorizontalAlignment="Left" Margin="5,5" Text="Location:" Grid.Row="0" Grid.Column="2"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Margin="0,0" Name="US" Grid.Row="0" Grid.Column="3" Content="US" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Margin="-55,0" Name="EUROPE" Grid.Row="0" Grid.Column="4" Content="EUROPE" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Margin="-0,0" Name="ASIA" Grid.Row="0" Grid.Column="5" Content="ASIA" Foreground="Black" Background="White" BorderBrush="Black"/>
          <TextBlock Classes="h1" HorizontalAlignment="Center" Margin="0,9" Text="RigName1:   " Grid.Row="1" Grid.Column="0"/>
          <TextBox HorizontalAlignment="Left" Name="Rigname1" AcceptsReturn="False" Height="27" Focusable="True" MinWidth="375" MaxWidth="375" Watermark="Your Rig NickName" Grid.Row="1" Grid.Column="1"/>
          <TextBlock Classes="h1" HorizontalAlignment="Left" Margin="5,9" Text="Donate: " Grid.Row="1" Grid.Column="2"/>
          <TextBox HorizontalAlignment="Left" Name="Donate" AcceptsReturn="False" Margin="0,5" Focusable="True" MinWidth="55" MaxWidth="55" Watermark="Amount" Grid.Row="1" Grid.Column="3"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Margin="-30,0" Name="Auto_Coin" Grid.Row="1" Grid.Column="4" Content="Auto Coin" Foreground="Black" Background="White" BorderBrush="Black"/>
          <TextBlock Classes="h1" HorizontalAlignment="Left" Margin="40,5" Text="Pools Available  " Grid.Row="2" Grid.Column="1"/>
          <TextBlock Classes="h1" HorizontalAlignment="Center" Margin="10,5" Text="Pools Used" Grid.Row="2" Grid.Column="3"/>
          <ListBox Classes="h1" Name="Add_Pool_List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,0" Grid.Row="3" Width="180" Height="200" Grid.Column="1"></ListBox>
          <Button Classes="h1" Name="Add_Pool_Button" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="200" Margin="-8,0" Grid.Row="3" Grid.Column="1" Content="Add Pool ==&gt;"/>
          <Button Classes="h1" Name="Remove_Pool_Button" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="200" Margin="-8,-150" Grid.Row="4" Grid.Column="1" Content="&lt;== Remove Pool"/>
          <ListBox Classes="h1" Name="Pool_List" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-42,0" Grid.Row="3" Width="180" Height="200" Grid.Column="3"></ListBox>
        </Grid>
      </TabItem>
      <TabItem Name="Rig_Settings" Classes="h1" Header="RIG SETTINGS" Background="White" Foreground="Black">
        <Grid Name="Grid_1_Rig_Settings" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
          <TextBlock Classes="h1" HorizontalAlignment="Left" Margin="0,5" Text="Type:   " Grid.Row="0" Grid.Column="0"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA" Grid.Row="0" Margin="-50,0" Grid.Column="1" Content="NVIDIA" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="AMD" Margin="-575,5" Grid.Row="0" Grid.Column="2" Content="AMD" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="CPU" Margin="-510,5" Grid.Row="0" Grid.Column="3" Content="CPU" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="ASIC" Margin="-455,5" Grid.Column="4" Content="ASIC" Foreground="Black" Background="White" BorderBrush="Black"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA1" Margin="-40,5" Grid.Row="1" Grid.Column="1" Content="NVIDIA1" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA2" Margin="-40,5" Grid.Row="2" Grid.Column="1" Content="NVIDIA2" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="NVIDIA3" Margin="-40,5" Grid.Row="3" Grid.Column="1" Content="NVIDIA3" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="AMD1" Margin="-565,5" Grid.Row="1" Grid.Column="2" Content="AMD1" Foreground="Gray" IsEnabled="false"/>
          <CheckBox Classes="h1" HorizontalAlignment="Left" Name="Auto_Detect" Margin="-540,15" Grid.Row="2" Grid.Column="2" Content="AUTO-DETECT" BorderBrush="Black" Background="White" Foreground="Black" IsEnabled="true"/>
          <TextBlock FontSize="10" Name="Thread_Title" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Margin="-500,10" Text="CPU Threads:" Foreground="Gray"/>
          <TextBlock Classes="h1" Margin="0,5" HorizontalAlignment="Center" Grid.Row="4" Text="Hive API Key:   "/>
          <TextBox HorizontalAlignment="Left" Height="65" Name="Hive_API" AcceptsReturn="False" Focusable="True" MinWidth="600" MaxWidth="600" Watermark="Your Hive API Key. Giving Hive API Key Allow OC Settings From Website To Work." Grid.Row="4" Grid.Column="1"/>
        </Grid>
      </TabItem>
      <TabItem Classes="h1" Header="SWITCHING SETTINGS" Background="White" Foreground="Black">
      </TabItem>
    </TabControl>
  </StackPanel>
</Window>
